# qrcode

./: pom.xml
src/main/java/com/qrcode/qrcode/: QrcodeApplication.java
src/main/java/com/qrcode/qrcode/controller/: QrCodeController.java
src/test/java/com/qrcode/qrcode/: QrcodeApplicationTests.java
